GITHUB_TOKEN =

HCAPTCHA_SECRET =

JWT_SIGNING_TOKEN =

MAILGUN_DOMAIN =

MAILGUN_KEY =

NOTION_HELPDESK_DATABASE_ID =

NOTION_KEY =

NOTION_WARDEN_CERTIFICATION_DATABASE_ID =

KICKBOX_API_KEY =

GITHUB_OWNER =

EMAIL_SENDER =

BRANCH_NAME=main

REPO=code423n4.com

// Public environment variables

GATSBY_MORALIS_APP_ID=vIPvhw2VfhQMFAYZlbjma6snOi8m30bqAXhLCZnU

GATSBY_MORALIS_SERVER=https://1hb7ke9xyxzk.usemoralis.com:2053/server